{
    "ConnectionStrings": {
        "CatalogDb": "Host=postgres;Port=5432;Database=CatalogDb;Username=postgres;Password=postgrespw"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
